<?xml version="1.0" encoding="utf-8"?>
<Mod id="884d01b6-1d37-4d9d-9cea-00ba8a126b46" version="1">
  <Properties>
    <Name>NeavaLeaders</Name>
    <Description>Have fun.</Description>
    <Teaser>Have fun.</Teaser>
    <Authors>Neava</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Freljord_Config.xml</File>
      <File>Core/LeaderAnimations.xml</File>
      <File>Core/LeaderBackground.xml</File>
      <File>Core/AsheMoment_RaF.xml</File>
    </UpdateDatabase>
    <UpdateArt id="NewAction">
      <File>NeavaLeaders.dep</File>
    </UpdateArt>
    <UpdateIcons id="NewAction">
      <File>Core/Freljord_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>Text/Freljord_ConfigText.xml</File>
    </UpdateText>
    <ImportFiles id="NewAction">
      <File>Textures/freljordbackground.dds</File>
      <File>Textures/freljordloading.dds</File>
      <File>Textures/MOMENT_ASHE_CG_HAWKRAIDER.dds</File>
      <File>Textures/MOMENT_ASHE_CG_ICEFORTRESS.dds</File>
      <File>Textures/MOMENT_ASHE_CG_VOLLEY.dds</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Freljord_Agenda.xml</File>
      <File>Core/Freljord_CityName.xml</File>
      <File>Core/Freljord_Colors.xml</File>
      <File>Core/Freljord_Leader.xml</File>
      <File>Core/Freljord_Units.xml</File>
      <File>Core/Freljord_Gossip.xml</File>
      <File>Core/Freljord_Civ.xml</File>
      <File>Core/LeaderAnimations.xml</File>
      <File>Core/LeaderBackground.xml</File>
      <File>Core/Freljord_Config.xml</File>
      <File>Core/AsheMoment_RaF.xml</File>
      <File>Core/Freljord_Buildings.xml</File>
    </UpdateDatabase>
    <UpdateArt id="NewAction">
      <File>NeavaLeaders.dep</File>
    </UpdateArt>
    <UpdateIcons id="NewAction">
      <File>Core/Freljord_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>Core/Freljord_AgendaText.xml</File>
      <File>Text/Freljord_asheText.xml</File>
      <File>Text/Freljord_CityName.xml</File>
      <File>Text/Freljord_CivPedia.xml</File>
      <File>Text/Freljord_ConfigText.xml</File>
      <File>Text/Freljord_Diplotext.xml</File>
      <File>Text/Freljord_GossipText.xml</File>
    </UpdateText>
    <ImportFiles id="NewAction">
      <File>Textures/freljordbackground.dds</File>
      <File>Textures/freljordloading.dds</File>
      <File>Textures/MOMENT_ASHE_CG_HAWKRAIDER.dds</File>
      <File>Textures/MOMENT_ASHE_CG_ICEFORTRESS.dds</File>
      <File>Textures/MOMENT_ASHE_CG_VOLLEY.dds</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>Core/AsheMoment_RaF.xml</File>
    <File>Core/Freljord_Agenda.xml</File>
    <File>Core/Freljord_AgendaText.xml</File>
    <File>Core/Freljord_Buildings.xml</File>
    <File>Core/Freljord_CityName.xml</File>
    <File>Core/Freljord_Civ.xml</File>
    <File>Core/Freljord_Colors.xml</File>
    <File>Core/Freljord_Config.xml</File>
    <File>Core/Freljord_Gossip.xml</File>
    <File>Core/Freljord_Icons.xml</File>
    <File>Core/Freljord_Leader.xml</File>
    <File>Core/Freljord_Units.xml</File>
    <File>Core/LeaderAnimations.xml</File>
    <File>Core/LeaderBackground.xml</File>
    <File>NeavaLeaders.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Textures/Ashe256.dds</File>
    <File>Textures/Ashe256.tex</File>
    <File>Textures/Ashe32.dds</File>
    <File>Textures/Ashe32.tex</File>
    <File>Textures/Ashe45.dds</File>
    <File>Textures/Ashe45.tex</File>
    <File>Textures/Ashe50.dds</File>
    <File>Textures/Ashe50.tex</File>
    <File>Textures/Ashe55.dds</File>
    <File>Textures/Ashe55.tex</File>
    <File>Textures/Ashe64.dds</File>
    <File>Textures/Ashe64.tex</File>
    <File>Textures/Ashe80.dds</File>
    <File>Textures/Ashe80.tex</File>
    <File>Textures/FALLBACK_HAPPY_CG_ASHE.dds</File>
    <File>Textures/FALLBACK_HAPPY_CG_ASHE.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_CG_ASHE.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_CG_ASHE.tex</File>
    <File>Textures/FALLBACK_STERN_CG_ASHE.dds</File>
    <File>Textures/FALLBACK_STERN_CG_ASHE.tex</File>
    <File>Textures/FALLBACK_SURPRISED_CG_ASHE.dds</File>
    <File>Textures/FALLBACK_SURPRISED_CG_ASHE.tex</File>
    <File>Textures/FALLBACK_UNHAPPY_CG_ASHE.dds</File>
    <File>Textures/FALLBACK_UNHAPPY_CG_ASHE.tex</File>
    <File>Textures/Freljord128.dds</File>
    <File>Textures/Freljord128.tex</File>
    <File>Textures/Freljord200.dds</File>
    <File>Textures/Freljord200.tex</File>
    <File>Textures/Freljord22.dds</File>
    <File>Textures/Freljord22.tex</File>
    <File>Textures/Freljord256.dds</File>
    <File>Textures/Freljord256.tex</File>
    <File>Textures/Freljord30.dds</File>
    <File>Textures/Freljord30.tex</File>
    <File>Textures/Freljord36.dds</File>
    <File>Textures/Freljord36.tex</File>
    <File>Textures/Freljord44.dds</File>
    <File>Textures/Freljord44.tex</File>
    <File>Textures/Freljord45.dds</File>
    <File>Textures/Freljord45.tex</File>
    <File>Textures/Freljord48.dds</File>
    <File>Textures/Freljord48.tex</File>
    <File>Textures/Freljord50.dds</File>
    <File>Textures/Freljord50.tex</File>
    <File>Textures/Freljord64.dds</File>
    <File>Textures/Freljord64.tex</File>
    <File>Textures/Freljord80.dds</File>
    <File>Textures/Freljord80.tex</File>
    <File>Textures/freljordbackground.dds</File>
    <File>Textures/freljordloading.dds</File>
    <File>Textures/HawkRaider22.dds</File>
    <File>Textures/HawkRaider22.tex</File>
    <File>Textures/HawkRaider256.dds</File>
    <File>Textures/HawkRaider256.tex</File>
    <File>Textures/HawkRaider32.dds</File>
    <File>Textures/HawkRaider32.tex</File>
    <File>Textures/HawkRaider38.dds</File>
    <File>Textures/HawkRaider38.tex</File>
    <File>Textures/HawkRaider50.dds</File>
    <File>Textures/HawkRaider50.tex</File>
    <File>Textures/HawkRaider80.dds</File>
    <File>Textures/HawkRaider80.tex</File>
    <File>Textures/IceFortress256.dds</File>
    <File>Textures/IceFortress256.tex</File>
    <File>Textures/IceFortress38.dds</File>
    <File>Textures/IceFortress38.tex</File>
    <File>Textures/IceFortress45.dds</File>
    <File>Textures/IceFortress45.tex</File>
    <File>Textures/IceFortress50.dds</File>
    <File>Textures/IceFortress50.tex</File>
    <File>Textures/IceFortress80.dds</File>
    <File>Textures/IceFortress80.tex</File>
    <File>Textures/LEADER_CG_ASHE_HAPPY.dds</File>
    <File>Textures/LEADER_CG_ASHE_HAPPY.tex</File>
    <File>Textures/LEADER_CG_ASHE_NEUTRAL.dds</File>
    <File>Textures/LEADER_CG_ASHE_NEUTRAL.tex</File>
    <File>Textures/LEADER_CG_ASHE_STERN.dds</File>
    <File>Textures/LEADER_CG_ASHE_STERN.tex</File>
    <File>Textures/LEADER_CG_ASHE_SURPRISED.dds</File>
    <File>Textures/LEADER_CG_ASHE_SURPRISED.tex</File>
    <File>Textures/LEADER_CG_ASHE_UNHAPPY.dds</File>
    <File>Textures/LEADER_CG_ASHE_UNHAPPY.tex</File>
    <File>Textures/MOMENT_ASHE_CG_HAWKRAIDER.dds</File>
    <File>Textures/MOMENT_ASHE_CG_HAWKRAIDER.tex</File>
    <File>Textures/MOMENT_ASHE_CG_ICEFORTRESS.dds</File>
    <File>Textures/MOMENT_ASHE_CG_ICEFORTRESS.tex</File>
    <File>Textures/MOMENT_ASHE_CG_VOLLEY.dds</File>
    <File>Textures/MOMENT_ASHE_CG_VOLLEY.tex</File>
    <File>Textures/Volley22.dds</File>
    <File>Textures/Volley22.tex</File>
    <File>Textures/Volley256.dds</File>
    <File>Textures/Volley256.tex</File>
    <File>Textures/Volley32.dds</File>
    <File>Textures/Volley32.tex</File>
    <File>Textures/Volley38.dds</File>
    <File>Textures/Volley38.tex</File>
    <File>Textures/Volley50.dds</File>
    <File>Textures/Volley50.tex</File>
    <File>Textures/Volley80.dds</File>
    <File>Textures/Volley80.tex</File>
    <File>Text/Freljord_asheText.xml</File>
    <File>Text/Freljord_CityName.xml</File>
    <File>Text/Freljord_CivPedia.xml</File>
    <File>Text/Freljord_ConfigText.xml</File>
    <File>Text/Freljord_Diplotext.xml</File>
    <File>Text/Freljord_GossipText.xml</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>