<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Freljord128"/>
			<m_ObjectName text="Freljord128"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord200"/>
			<m_ObjectName text="Freljord200"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord22"/>
			<m_ObjectName text="Freljord22"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord256"/>
			<m_ObjectName text="Freljord256"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord30"/>
			<m_ObjectName text="Freljord30"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord36"/>
			<m_ObjectName text="Freljord36"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord44"/>
			<m_ObjectName text="Freljord44"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord45"/>
			<m_ObjectName text="Freljord45"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord48"/>
			<m_ObjectName text="Freljord48"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord50"/>
			<m_ObjectName text="Freljord50"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord64"/>
			<m_ObjectName text="Freljord64"/>
		</Element>
		<Element>
			<m_EntryID text="Freljord80"/>
			<m_ObjectName text="Freljord80"/>
		</Element>
		<Element>
			<m_EntryID text="Ashe256"/>
			<m_ObjectName text="Ashe256"/>
		</Element>
		<Element>
			<m_EntryID text="Ashe32"/>
			<m_ObjectName text="Ashe32"/>
		</Element>
		<Element>
			<m_EntryID text="Ashe50"/>
			<m_ObjectName text="Ashe50"/>
		</Element>
		<Element>
			<m_EntryID text="Ashe55"/>
			<m_ObjectName text="Ashe55"/>
		</Element>
		<Element>
			<m_EntryID text="Ashe64"/>
			<m_ObjectName text="Ashe64"/>
		</Element>
		<Element>
			<m_EntryID text="Ashe80"/>
			<m_ObjectName text="Ashe80"/>
		</Element>
		<Element>
			<m_EntryID text="Ashe45"/>
			<m_ObjectName text="Ashe45"/>
		</Element>
		<Element>
			<m_EntryID text="IceFortress256"/>
			<m_ObjectName text="IceFortress256"/>
		</Element>
		<Element>
			<m_EntryID text="IceFortress38"/>
			<m_ObjectName text="IceFortress38"/>
		</Element>
		<Element>
			<m_EntryID text="IceFortress50"/>
			<m_ObjectName text="IceFortress50"/>
		</Element>
		<Element>
			<m_EntryID text="IceFortress80"/>
			<m_ObjectName text="IceFortress80"/>
		</Element>
		<Element>
			<m_EntryID text="IceFortress45"/>
			<m_ObjectName text="IceFortress45"/>
		</Element>
		<Element>
			<m_EntryID text="Volley256"/>
			<m_ObjectName text="Volley256"/>
		</Element>
		<Element>
			<m_EntryID text="Volley22"/>
			<m_ObjectName text="Volley22"/>
		</Element>
		<Element>
			<m_EntryID text="Volley32"/>
			<m_ObjectName text="Volley32"/>
		</Element>
		<Element>
			<m_EntryID text="Volley38"/>
			<m_ObjectName text="Volley38"/>
		</Element>
		<Element>
			<m_EntryID text="Volley50"/>
			<m_ObjectName text="Volley50"/>
		</Element>
		<Element>
			<m_EntryID text="Volley80"/>
			<m_ObjectName text="Volley80"/>
		</Element>
		<Element>
			<m_EntryID text="HawkRaider256"/>
			<m_ObjectName text="HawkRaider256"/>
		</Element>
		<Element>
			<m_EntryID text="HawkRaider22"/>
			<m_ObjectName text="HawkRaider22"/>
		</Element>
		<Element>
			<m_EntryID text="HawkRaider32"/>
			<m_ObjectName text="HawkRaider32"/>
		</Element>
		<Element>
			<m_EntryID text="HawkRaider38"/>
			<m_ObjectName text="HawkRaider38"/>
		</Element>
		<Element>
			<m_EntryID text="HawkRaider50"/>
			<m_ObjectName text="HawkRaider50"/>
		</Element>
		<Element>
			<m_EntryID text="HawkRaider80"/>
			<m_ObjectName text="HawkRaider80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

