<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_CG_ASHE"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_CG_ASHE"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_UNHAPPY_CG_ASHE"/>
			<m_ObjectName text="FALLBACK_UNHAPPY_CG_ASHE"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_HAPPY_CG_ASHE"/>
			<m_ObjectName text="FALLBACK_HAPPY_CG_ASHE"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_STERN_CG_ASHE"/>
			<m_ObjectName text="FALLBACK_STERN_CG_ASHE"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_SURPRISED_CG_ASHE"/>
			<m_ObjectName text="FALLBACK_SURPRISED_CG_ASHE"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

